# Chat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: FactOrFakeActivity.java  FeedbackActivity.java  GamesActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  QuizActivity.java  QuizBook.java  RegisterActivity.java  ResetPasswordActivity.java  ResultsActivity.java  StartActivity.java
app/src/main/java/com/example/chat/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chat/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/chat/Model/: Chat.java  User.java
app/src/main/java/com/example/chat/Notifications/: Client.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java
app/src/main/res/drawable/: orange_duolingable.xml  white_duolingable.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_attach.xml  ic_play.xml  ic_play_2.xml  ic_play_3.xml  ic_play_4.xml  ic_share_app.xml  ic_stop.xml
app/src/main/res/layout/: activity_games.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  user_item.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
